[Unit]
Description=Fake flatpak runtime (@FPTYPE@)
After=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=yes

Environment=_SHA1=@FPSHA1@
Environment=_BRD=/var/lib/flatpak/runtime/@FPORG@.BasePlatform/@FPARCH@/@FPVER@
Environment=_META=/usr/share/flatpak-image-runtime/metadata.@FPTYPE@
Environment=_DEPL=/usr/share/flatpak-image-runtime/deploy.@FPTYPE@

ExecStart=/bin/mkdir -p ${_BRD}/${_SHA1}/files/bin/../sbin/../lib/../libexec/../share/../etc
ExecStart=/bin/cp     ${_META} ${_BRD}/${_SHA1}/metadata
ExecStart=/bin/cp     ${_DEPL} ${_BRD}/${_SHA1}/deploy
ExecStart=/bin/touch           ${_BRD}/${_SHA1}/files/.ref
ExecStart=/bin/ln -sf ${_SHA1} ${_BRD}/active

ExecStart=/bin/mount --bind -o ro /usr/bin     ${_BRD}/${_SHA1}/files/bin
ExecStart=/bin/mount --bind -o ro /usr/sbin    ${_BRD}/${_SHA1}/files/sbin
ExecStart=/bin/mount --bind -o ro /usr/lib     ${_BRD}/${_SHA1}/files/lib
ExecStart=/bin/mount --bind -o ro /usr/libexec ${_BRD}/${_SHA1}/files/libexec
ExecStart=/bin/mount --bind -o ro /usr/share   ${_BRD}/${_SHA1}/files/share
ExecStart=/bin/mount --bind -o ro /etc         ${_BRD}/${_SHA1}/files/etc

ExecStop=/bin/umount ${_BRD}/${_SHA1}/files/bin
ExecStop=/bin/umount ${_BRD}/${_SHA1}/files/sbin
ExecStop=/bin/umount ${_BRD}/${_SHA1}/files/lib
ExecStop=/bin/umount ${_BRD}/${_SHA1}/files/libexec
ExecStop=/bin/umount ${_BRD}/${_SHA1}/files/share
ExecStop=/bin/umount ${_BRD}/${_SHA1}/files/etc

[Install]
WantedBy=multi-user.target
